<!DOCTYPE html>
<html lang="en">
 <head>
<link rel=“stylesheet” type=“text/css” href=“css/Assignment1/HW-Wireframe/style.css”>     
 </head>

<body>
  <header> header </header> 
<nav> nav </nav> 
<section>section
        <div>
                <article> article </article>
                
        
        <div>
                <h1>h1, h2, h3</h1>  
        </div>
        <div>
                <p>p</p> <br> 
        </div>
       </div>
</section>
<aside>
   aside     
</aside>
<br> <footer>footer</footer>
</body>





<style>
   body { font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777;
    background-color: #777;
    text-align: center;
    width: 960px;
    font-size: 18px;
    
    }
    
    header, nav, section, aside, footer{
    background: #ebebeb;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    }
    
    
    article{
    background: #777;
    color: #ebebeb;
    line-height: 75px;
    
    
    
    
    
    }
    
    header, nav, footer{
    line-height: 35px;
    margin: 15px;
    }
    
    section, aside{
    line-height: 100px;
    width: 495px
    }
    
    
    
    aside{
    float: right;
    width: 400px;
    line-height: 300px;
    margin-right: 15px;
    clear: both;
    margin-bottom: 50px;
    
    }
    
    section{
       width: 400px;
      height: 70px;
      margin-right: 20px;
      margin-left: 20px;
      position: fixed;
    }

    h1, p, {
    background-color: white;
    width: 350px;
    }
    
    footer{
    margin-top: 25px;
    clear: both;
    
    }
    h1, p{
    background-color: #ebebeb;
    line-height: 60px;
    width: 350px;
    margin-left: 75px}     
</style>

</html>
